# Microservice-Architecture

./: pom.xml
business/: pom.xml
business/src/main/java/com/jackyzeng/business/: BusinessApplication.java
business/src/main/java/com/jackyzeng/business/nacosdiscovery/: NacosDiscoveryConfiguration.java
business/src/main/resources/: application.properties
business/src/test/java/com/jackyzeng/business/: BusinessApplicationTests.java
demo/: pom.xml
demo/spring-batch-demo/: pom.xml
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/: SpringBatchDemoApplication.java
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/config/: BatchTaskConfig.java
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/listener/: SampleChunkListener.java  SampleItemProcessListener.java  SampleItemReadListener.java  SampleItemWriteListener.java  SampleJobListener.java  SampleSkipListener.java  SampleStepListener.java
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/mapper/: SampleFieldSetMapper.java
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/model/: DBModel.java
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/processor/: DataItemProcessor.java
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/reader/: DataItemReader.java
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/repository/: DataRepository.java
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/scheduler/: JobScheduler.java
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/tasklet/: SampleTasklet.java
demo/spring-batch-demo/src/main/java/com/jackyzeng/batch/writer/: DataItemWriter.java
demo/spring-batch-demo/src/main/resources/: application.properties
demo/spring-batch-demo/src/test/java/com/jackyzeng/batch/: SpringBatchDemoApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jackyzeng/gateway/: GatewayApplication.java
gateway/src/main/java/com/jackyzeng/gateway/auth/: AccessPermissionManager.java  WebFluxAuthenticationManager.java
gateway/src/main/java/com/jackyzeng/gateway/config/: ResourceServerConfig.java  WebFluxSecurityConfig.java
gateway/src/main/java/com/jackyzeng/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/jackyzeng/gateway/: GatewayApplicationTests.java
sdks/: pom.xml
sdks/sdk-auth-boot-starter/: pom.xml
sdks/sdk-auth-boot-starter/src/main/java/com/jackyzeng/auth/: AuthAutoConfigure.java
sdks/sdk-auth-boot-starter/src/main/java/com/jackyzeng/auth/config/: DefaultResourceServerConfig.java
sdks/sdk-auth-boot-starter/src/main/java/com/jackyzeng/auth/converter/: CustomJwtAccessTokenConverter.java  CustomUserAuthenticationConverter.java
sdks/sdk-auth-boot-starter/src/main/java/com/jackyzeng/auth/tokenStore/: AuthJwtTokenStore.java  ResourceJwtTokenStore.java
sdks/sdk-common-core/: pom.xml
sdks/sdk-common-core/src/main/java/com/jackyzeng/common/config/: AsyncConfiguration.java  AsyncProperties.java  DefaultWebMvcConfig.java  Knife4jConfig.java  RestTemplateConfig.java
sdks/sdk-common-core/src/main/java/com/jackyzeng/common/constants/: SecurityConstants.java  ServiceNameConstants.java
sdks/sdk-common-core/src/main/java/com/jackyzeng/common/exception/: BusinessException.java  ExceptionAdvice.java
sdks/sdk-common-core/src/main/java/com/jackyzeng/common/feign/: UserService.java
sdks/sdk-common-core/src/main/java/com/jackyzeng/common/model/: BaseModel.java  CodeEnum.java  Result.java  SysUser.java
sdks/sdk-common-core/src/main/java/com/jackyzeng/common/utils/: StreamIterUtils.java  SubListStreamUtils.java
sdks/sdk-common-core/src/main/resources/: application.yml
sdks/sdk-database-boot-starter/: pom.xml
sdks/sdk-database-boot-starter/src/main/java/com/jackyzeng/database/config/: MybatisPlusAutoConfigure.java  MybatisPlusAutoFillProperties.java
sdks/sdk-database-boot-starter/src/main/java/com/jackyzeng/database/controller/: BaseController.java
sdks/sdk-database-boot-starter/src/main/java/com/jackyzeng/database/handler/: DateMetaObjectHandler.java  ListTypeHandler.java
sdks/sdk-database-boot-starter/src/main/java/com/jackyzeng/database/mapper/: DemoMapper.java  DemoMapper.xml  DynamicMapper.java  DynamicMapper.xml
sdks/sdk-database-boot-starter/src/main/java/com/jackyzeng/database/model/: BaseDto.java  BusinessBaseModel.java  PageQuery.java
sdks/sdk-database-boot-starter/src/main/java/com/jackyzeng/database/service/: IBaseService.java
sdks/sdk-logging-boot-starter/: pom.xml
sdks/sdk-logging-boot-starter/src/main/java/com/jackyzeng/logging/annotation/: SysLog.java
sdks/sdk-logging-boot-starter/src/main/java/com/jackyzeng/logging/aspect/: SysLogAspect.java
sdks/sdk-logging-boot-starter/src/main/java/com/jackyzeng/logging/config/: SysLogAutoConfigure.java
sdks/sdk-redis-boot-starter/: pom.xml
sdks/sdk-redis-boot-starter/src/main/java/com/jackyzeng/redis/config/: RedisAutoConfigure.java
sdks/sdk-redis-boot-starter/src/main/java/com/jackyzeng/redis/lock/: RedisLockService.java
sdks/sdk-swagger-boot-starter/: pom.xml
sdks/sdk-swagger-boot-starter/src/main/java/com/jackyzeng/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
uaa/: pom.xml
uaa/src/main/java/com/jackyzeng/uaa/: UaaServerApplication.java
uaa/src/main/java/com/jackyzeng/uaa/auth/: CustomAuthenticationFailureHandler.java  CustomFilterSecurityInterceptor.java  CustomLogoutSuccessHandler.java
uaa/src/main/java/com/jackyzeng/uaa/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  TokenGranterConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/jackyzeng/uaa/controller/: ClientController.java
uaa/src/main/java/com/jackyzeng/uaa/model/: Client.java  LoginUser.java
uaa/src/main/java/com/jackyzeng/uaa/service/: ExtendedUserDetailsService.java  IClientService.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java
uaa/src/main/resources/: application.yml
uaa/src/test/java/com/jackyzeng/uaa/: UaaServerApplicationTests.java
(+26 files in other folders)
