<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jackyzeng</groupId>
        <artifactId>microservice-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sdks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sdk-common-core</module>
        <module>sdk-database-boot-starter</module>
        <module>sdk-redis-boot-starter</module>
        <module>sdk-auth-boot-starter</module>
        <module>sdk-swagger-boot-starter</module>
        <module>sdk-logging-boot-starter</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>